C%3A%2FUsers%2FParitosh%2FDesktop%2FMining%2FAutomation%2FBitCoinClix%2FRselenium_try.R="8A2234F4"
C%3A%2FUsers%2FParitosh%2FDesktop%2FMining%2FAutomation%2FClick2Dad%2Fclick2Dad.R="948F1047"
C%3A%2FUsers%2FParitosh%2FDesktop%2FMining%2FAutomation%2FSha-Bux%2FShaBux.R="22F4CAB2"
D%3A%2FAnalytics%2FDeveloping%20Data%20Products%2FGit_Repo%2FData%20Scraping%20and%20Cleanup%2FTV_Scrape.R="C58F0BB7"
D%3A%2FAnalytics%2FDeveloping%20Data%20Products%2FTV%20Data%2FData_Cleanup.R="82DD2257"
D%3A%2FAnalytics%2FDeveloping%20Data%20Products%2FTV%20Data%2FFunction.R="99D18158"
D%3A%2FAnalytics%2FDeveloping%20Data%20Products%2FTV%20Data%2FFunctions.R="28CFDA2C"
D%3A%2FAnalytics%2FDeveloping%20Data%20Products%2FTV%20Data%2FTV_Scrape.R="E4D625CD"
D%3A%2FAnalytics%2FDeveloping%20Data%20Products%2FTV%20Data%2Ftemp.Rmd="DDAF0B11"
D%3A%2FAnalytics%2FDeveloping%20Data%20Products%2FTV%20Data%2Ftemp2.Rmd="A60749C4"
D%3A%2FAnalytics%2FExploratory%20Data%20Analysis%2FAssignment_2%2FA2_Script.R="EBA9BC64"
D%3A%2FAnalytics%2FMachine%20Learning%2FA1%2FMachine_Learning_Assignment.Rmd="FD414639"
